// 1. Знайти найбільше число у масиві
function maxInArray(arr) {
  let max = arr[0];
  for (let num of arr) {
    if (num > max) max = num;
  }
  return max;
}
console.log(maxInArray([5, 12, 7, 3, 22, 10])); // 22

// 2. Створити масив з парних чисел
function filterEven(arr) {
  const result = [];
  for (let num of arr) {
    if (num % 2 === 0) result.push(num);
  }
  return result;
}
console.log(filterEven([1, 2, 3, 4, 5, 6])); // [2, 4, 6]

// 3. Перевернути масив без reverse()
function reverseArray(arr) {
  const result = [];
  for (let i = arr.length - 1; i >= 0; i--) {
    result.push(arr[i]);
  }
  return result;
}
console.log(reverseArray([1, 2, 3])); // [3, 2, 1]

// 4. Об’єднати два масиви без concat()
function mergeArrays(arr1, arr2) {
  const result = [];
  for (let el of arr1) result.push(el);
  for (let el of arr2) result.push(el);
  return result;
}
console.log(mergeArrays([1, 2], [3, 4])); // [1, 2, 3, 4]

// 5. Видалити повтори з масиву
function removeDuplicates(arr) {
  const unique = [];
  for (let el of arr) {
    if (!unique.includes(el)) unique.push(el);
  }
  return unique;
}
console.log(removeDuplicates([1, 2, 2, 3, 4, 4, 5])); // [1, 2, 3, 4, 5]
